﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpAppiumMobileWebFramework", "CsharpSeleniumFramework\CSharpAppiumMobileWebFramework.csproj", "{6A8B3E2B-4EC6-4B9F-999C-1F0B1ACD4632}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A8B3E2B-4EC6-4B9F-999C-1F0B1ACD4632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8B3E2B-4EC6-4B9F-999C-1F0B1ACD4632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8B3E2B-4EC6-4B9F-999C-1F0B1ACD4632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8B3E2B-4EC6-4B9F-999C-1F0B1ACD4632}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62D6EEEE-7C57-498A-83FF-FED082F7A7FC}
	EndGlobalSection
EndGlobal
